{
  "name": "reader",
  "version": "1.0.0",
  "description": "read and natural-language-parse documents of all kinds",
  "main": "reader.js",
  "dependencies": {
    "jsdom": "^7.2.2",
    "lda": "^0.1.9",
    "lodash": "^4.17.11",
    "natural": "^0.2.1",
    "node-xlsx": "^0.6.0",
    "pdf2json": "^0.7.1",
    "teacher": "0.0.1",
    "unoconv": "^0.1.2",
    "xml2js": "^0.4.19",
    "yql": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
	  "prmprep": "source ./maint.sh prmput",
	  "prmload": "source ./maint.sh prmget",	 
    "test": "node reader.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.geointapps.org:geonode-dev-team/reader.git"
  },
  "keywords": [
    "nlp",
    "logist",
    "regression",
    "nlp",
    "pdf",
    "office",
    "documents"
  ],
  "author": "ACME Software Disposal Service",
  "license": "ISC"
}
